#!/bin/bash
#SBATCH --job-name=par_bayesian_training  # Job name
#SBATCH --output=./sbatches/output_%j.log            # Log file (%j will be replaced by the job ID)
#SBATCH --error=./sbatches/error_%j.log              # Error log file
#SBATCH --time=02:00:00                   # Time limit (HH:MM:SS)
#SBATCH --ntasks=1                        # Number of tasks (1 task runs on multiple GPUs with torchrun)
#SBATCH --gpus=2                   # Number of GPUs per node
#SBATCH --cpus-per-task=4                 # Number of CPUs per task (adjust as necessary)
#SBATCH --mem=16G                         # Memory allocation (adjust as needed)
#SBATCH --partition=gpu                   # Partition name (ensure this matches Orfeo’s GPU partition name)

# Load necessary modules if required
module load python/3.x                    # Adjust version as needed
module load cuda                          # Load CUDA module if required

# Activate your Python environment
source activate my_env                    # Replace with your environment name

# Run the training script with torchrun
torchrun --nproc_per_node=NUM_GPUS main_Bayesian_training.py
