#!/bin/bash
#SBATCH --partition=GPU                   # Partition to use (GPU partition)
#SBATCH --job-name=gpu-train               # Job name
#SBATCH --nodes=1                          # Request 1 node
#SBATCH --ntasks=1                         # 1 task per node (single-node setup)
#SBATCH --cpus-per-task=12                 # CPUs per task
#SBATCH --mem=100gb                        # Memory allocation per node
#SBATCH --gpus-per-task=2                  # Request 2 GPUs per task (total of 2 GPUs)
#SBATCH --output=./sbatches/job_output_%j.txt # Output log file
#SBATCH --error=./sbatches/job_error_%j.txt   # Error log file

#####################################
#       ENV SETUP                   #
#####################################
echo "Activating virtual environment..."
source ~/my_env/bin/activate || { echo "Environment activation failed"; exit 1; }
export OMP_NUM_THREADS=1                   # Set number of threads per task

#####################################
#       RESOURCES                   #
#####################################
echo "Node allocated ${SLURM_NODELIST}"
echo "Using ${SLURM_NNODES} node(s)"
echo "Using ${SLURM_NTASKS} task(s) in total"
echo "Using ${SLURM_TASKS_PER_NODE} task(s) per node"
echo ""
echo "Using ${SLURM_GPUS_ON_NODE} GPU(s) per node"

####################################
#      MASTER ELECTION             #
####################################
export master_node=$(scontrol getaddrs $SLURM_NODELIST | head -n1 | awk -F ':' '{print$2}' | sed 's/^[ \t]*//;s/[ \t]*$//') 
echo "Master node used ${master_node}"
export MASTER_ADDR=${master_node}
export MASTER_PORT=12345

# Run the training script with torchrun for distributed multi-GPU training
echo "Starting training script..."
srun python -m torch.distributed.run \
    --nnodes ${SLURM_NNODES} \
    --nproc_per_node=${SLURM_GPUS_ON_NODE} \
    --rdzv_id $RANDOM \
    --rdzv_backend c10d \
    --rdzv_endpoint $MASTER_ADDR:$MASTER_PORT main_Bayesian_training.py
