#!/bin/bash
#SBATCH --job-name=python_job      # Job name
#SBATCH --account=dssc             # Account name (dssc)
#SBATCH --partition=GPU            # Partition to use (EPYC)
#SBATCH --nodes=1                  # Request one node
#SBATCH --ntasks=24                # Number of tasks 
#SBATCH --mem=128G                 # Total memory (adapt to the node's capacity)
#SBATCH --time=02:00:00            # Time limit (2 hours)
#SBATCH --output=./sbatches/job_output_%j.txt # Output file
#SBATCH --error=./sbatches/job_error_%j.txt   # Error file

# Load Python module or environment
module load python/3.x             # Adjust for the specific version on your cluster

# Run your Python script
#python dimention.py      # Replace with the path to your Python script
#python Bayesian_dataset_preprocessing_parallelized.py
python3 main_Bayesian_training.py

# End of script
