Contact calls_Low noise audio_P07_B06_segment_1.pt
Contact calls_Low noise audio_P07_B06_segment_2.pt
Contact calls_High noise audio_P06_B04_segment_1.pt
Contact calls_No playback_Giorno 01_P20_B03_segment_1.pt
Contact calls_High noise audio_P06_B04_segment_2.pt
Contact calls_No playback_Giorno 01_P20_B03_segment_2.pt
Contact calls_No playback_Giorno 01_P20_B03_segment_3.pt
Pleasure calls_Giorno 04_P20_g4_food_segment_1.pt
Contact calls_No playback_Giorno 01_P20_B03_segment_4.pt
Pleasure calls_Giorno 04_P20_g4_food_segment_2.pt
Contact calls_No playback_Giorno 01_P20_B03_segment_5.pt
Pleasure calls_Giorno 04_P20_g4_food_segment_3.pt
Contact calls_No playback_Giorno 01_P20_B03_segment_6.pt
Pleasure calls_Giorno 04_P20_g4_food_segment_4.pt
Contact calls_No playback_Giorno 01_P20_B03_segment_7.pt
Pleasure calls_Giorno 04_P20_g4_food_segment_5.pt
Contact calls_No playback_Giorno 01_P20_B03_segment_8.pt
Pleasure calls_Giorno 04_P20_g4_food_segment_6.pt
Contact calls_No playback_Giorno 01_P20_B03_segment_9.pt
Pleasure calls_Giorno 04_P20_g4_food_segment_7.pt
Pleasure calls_Giorno 04_P20_g4_food_segment_8.pt
Pleasure calls_Giorno 04_P20_g4_food_segment_9.pt
Brood calls_Giorno 01_P02_B02_segment_1.pt
Brood calls_Giorno 01_P02_B02_segment_2.pt
Brood calls_Giorno 01_P02_B02_segment_3.pt
Brood calls_Giorno 01_P02_B02_segment_4.pt
Brood calls_Giorno 01_P02_B02_segment_5.pt
Brood calls_Giorno 01_P02_B02_segment_6.pt
Brood calls_Giorno 01_P02_B02_segment_7.pt
Brood calls_Giorno 01_P02_B02_segment_8.pt
Brood calls_Giorno 01_P02_B02_segment_9.pt
Brood calls_Giorno 01_P02_B02_segment_10.pt
