#!/bin/bash
#SBATCH --job-name=bayesian_training      # Job name
#SBATCH --account=dssc                    # Account name (replace as needed)
#SBATCH --partition=GPU                   # Partition to use (GPU partition)
#SBATCH --nodes=1                         # Request 1 node
#SBATCH --ntasks=1                        # One task (for distributed training on one node)
#SBATCH --gpus-per-node=2                 # Request 2 GPUs (the maximum per node)
#SBATCH --mem=128G                        # Memory allocation (128 GB)
#SBATCH --time=02:00:00                   # Max runtime (2 hours)
#SBATCH --cpus-per-task=4                 # CPUs per task
#SBATCH --output=./sbatches/job_output_%j.txt # Output log file
#SBATCH --error=./sbatches/job_error_%j.txt   # Error log file

# Load required modules
echo "Loading modules..."
module load python/3.x                    # Load Python module (specify version)
module load cuda                          # Load CUDA module

# Activate your Python environment
echo "Activating environment..."
source activate my_env || { echo "Environment activation failed"; exit 1; }

# Verify that torchrun is available
echo "torchrun path: $(which torchrun)"
if ! command -v torchrun &> /dev/null; then
    echo "torchrun command not found"
    exit 127
fi

# Run the script using torchrun for distributed multi-GPU training
echo "Starting training script..."
torchrun --nproc_per_node=2 main_Bayesian_training.py
